# Flask secret key for session management. Change this to a long, random string.
SECRET_KEY='a-default-secret-key-for-dev'

# Active Directory Configuration
AD_SERVER_IP='127.0.0.1'                # Replace with your Active Directory server IP
AD_DOMAIN='CISCO'                       # Replace with your Active Directory domain
AD_FQDN='cisco.local'                   # Replace with your Active Directory FQDN
AD_ADMIN_USERNAME='Administrator'       # Replace with your Active Directory admin username
AD_ADMIN_PASS='xxxxxxxx'                # Replace with your Active Directory admin password